# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
xcode_project: ContextLabel.xcodeproj
xcode_scheme: ContextLabelTests
osx_image: xcode8.2
xcode_sdk: iphonesimulator10.0

before_install:
  - gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet

script:
- xcodebuild clean build test -project ContextLabel.xcodeproj -scheme ContextLabelTests
